[Paths] 
Prefix = C:/Users/Gvargas/Documents/Springboard Data Science Bootcamp/Springboard/env/Library
Binaries = C:/Users/Gvargas/Documents/Springboard Data Science Bootcamp/Springboard/env/Library/bin
Libraries = C:/Users/Gvargas/Documents/Springboard Data Science Bootcamp/Springboard/env/Library/lib
Headers = C:/Users/Gvargas/Documents/Springboard Data Science Bootcamp/Springboard/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
